{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Connection": "Debug",
      "Microsoft.EntityFrameworkCore.Migrations": "Debug",
      "Microsoft.Data.SqlClient": "Debug"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=kairudev;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },
  "GitHub": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "WebBaseUrl": "http://localhost:5010",
  "Jwt": {
    "SecretKey": "kairudev-dev-secret-key-minimum-32-chars-please!!",
    "ExpiryHours": 24
  },
  "AllowedCallbackUrls": [ "kairudev://auth" ],
  "AllowedOrigins": [
    "http://localhost:5010",
    "https://localhost:7204"
  ]
}
