{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "GitHub": {
        "ClientId": "<ton-client-id>",
        "ClientSecret": "<ton-client-secret>"
    },
    "AllowedCallbackUrls": [ "kairudev://auth" ]
}
